@import "config" // Always at the beginning

.clients-card
    display: flex
    align-items: flex-start
    &__sidebar,
    &__body,
    &__aside
        background: $white-color
    &__sidebar
        max-width: 257px
        min-height: 100vh
        width: 100%
    &__content
        margin-left: 14px
        margin-right: 10px
        width: 100%
    &__group
        padding: 10px
        &--padding
            .clients-card__inner
                padding: 5px 0
        &--margin
            .clients-card__inner + .clients-card__inner
                margin-top: 15px
    &__group + &__group
        border-top: 1px solid $light-grey-color
    &__img
        margin: 0 auto
        max-width: 237px
        width: 100%
    &__name
        margin: 10px 0
        font-size: 14px
        font-weight: 500
        text-align: center
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    &__inner + &__inner
        margin-top: 2px
    &__key
        font-size: 12px
        font-weight: 300
        &--bold
            font-weight: 500
    &__value
        font-size: 12px
        font-weight: 500
        &--red
            color: $bright-red-color
        &--green
            color: $bright-green-color
    &__btn
        margin-top: 10px
        width: 100%
    &__change
        display: block
        padding: 0
        width: 18px
        height: 18px
        font-size: 0
        background: transparent
        border: 0
        &:hover
            svg path
                fill: $primary-color
    &__change + &__change
        margin-left: 12px
    &__blocks
        display: flex
        justify-content: space-between
    &__body
        padding: 33px 20px 28px
        width: 100%
    &__aside
        padding: 33px 55px
        margin-left: 14px
        max-width: 344px
        width: 100%
        text-align: center
        .clients-card__title
            width: 100%
    &__wrapper
        display: flex
        justify-content: space-between
    &__column
        .clients-card__title:first-child
            margin-bottom: 46px
        .clients-card__inner > .clients-card__input-group + .clients-card__input-group
            margin-left: 20px
    &__title
        padding: 1.5px 4px
        width: fit-content
        font-family: $ledger
        font-size: 18px
        font-weight: normal
        color: $boulder-color
        background: $dark-white-color
    &__title + &__btn
        margin-top: 27px
    &__input-group
        width: 100%
    &__input-group + &__title,
    &__inner + &__title
        margin-top: 37px
    &__save-btn
        padding: 12.5px
        margin: 30px auto 0
        min-width: 254px
        font-size: 14px
        color: $white-color
        background: $green-color
        &:hover,
        &:focus
            color: $white-color
            background: $green-hover-color
            border: 1px solid transparent
    &__document
        margin-top: 35px

.clients-menu
    display: block
    padding: 6.5px
    margin: 10px auto 0
    min-width: 128px
    font-size: 12px
    font-weight: 500
    text-align: center
    background: transparent
    border: 1px solid $dark-grey-color
    &::after
        content: ''
        display: inline-block
        margin-top: -2px
        margin-left: 4px
        width: 12px
        height: 12px
        vertical-align: middle
        background-image: url(../img/dist/sprite.svg#icon-caret)
        background-repeat: no-repeat
        background-size: 6px
        background-position: center center

.breadcrumb
    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 10px 0
        &::before
            content: ''
            display: inline-block
            margin-top: -2px
            margin-right: 8px
            width: 12px
            height: 12px
            background-image: url(../img/dist/sprite.svg#icon-home)
            background-repeat: no-repeat
            background-size: 10px
            background-position: center center
    &__item
        font-size: 10px
        font-weight: 500
        color: $dark-grey-color
        &:last-child
            .breadcrumb__link
                color: $asphalt-color
    &__item + &__item
        &::before
            content: '/'
            display: inline-block
            padding: 0 0 0 5px
            font-size: 10px
            font-weight: 500
            color: $dark-grey-color

.selected-sizes
    display: flex
    align-items: center
    &__item:not(:last-child)
        display: flex
        align-items: center
        padding: 15px
        background: $white-color
    &__item + &__item
        margin-left: 25px
    &__value
        font-size: 18px
        font-weight: 500
    &__delete
        display: block
        padding: 0
        margin-left: 10px
        width: 18px
        height: 18px
        font-size: 0
        background-color: transparent
        background-image: url(../img/dist/sprite.svg#icon-close)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        border: 0
    &__clear-btn
        font-size: 18px
        font-weight: 500
        color: #666666
        text-decoration: underline
        background: transparent
        border: 0

@import "modal"
@import "media"